

class Solution {
  public:
    vector<int> factorial(int n) {
        vector<int> result = {1}; 

    for (int x = 2; x <= n; x++) {
        int carry = 0;

        for (int i = result.size() - 1; i >= 0; i--) {
            int product = result[i] * x + carry;
            result[i] = product % 10;
            carry = product / 10;
        }

        while (carry) {
            result.insert(result.begin(), carry % 10);
            carry = carry/ 10;
        }
    }

    return result;
    }
};

