class Solution {
  public:
    bool isParenthesisBalanced(string& s) {
        stack<char> st;
        for (char ch : s) {
            if (ch == '{' || ch == '[' || ch == '(') {
                st.push(ch); 
            } else if (ch == '}' || ch == ']' || ch == ')') {
                if (st.empty() || 
                   (ch == '}' && st.top() != '{') ||
                   (ch == ']' && st.top() != '[') ||
                   (ch == ')' && st.top() != '(')) {
                    return false;
                }
                st.pop(); 
            }
        }

        return st.empty();
    }
};
